# msgraph-shield

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GraphShield.sln  LICENSE  MSGraphShield.sln  README.md  SECURITY.md
Src/Database/GraphShield.Data/: DatabaseConfiguration.cs  DatabaseHelper.cs  DatabaseMigrationHelpers.cs  DatabaseProviderConfiguration.cs  DatabaseProviderType.cs  GraphShield.Data.csproj
Src/Database/GraphShield.Data.Mysql/: GraphShield.Data.Mysql.csproj
Src/Database/GraphShield.Data.Mysql/Helpers/: MigrationAssembly.cs
Src/Database/GraphShield.Data.PostgreSQL/: GraphShield.Data.PostgreSQL.csproj
Src/Database/GraphShield.Data.PostgreSQL/Helpers/: MigrationAssembly.cs
Src/Database/GraphShield.Data.SQLServer/: GraphShield.Data.SQLServer.csproj
Src/Database/GraphShield.Data.SQLServer/Helpers/: MigrationAssembly.cs
Src/Database/GraphShield.Data.Shared/: GraphShield.Data.Shared.csproj
Src/Database/GraphShield.Data.Shared/Constants/: DataProtectionConsts.cs
Src/Database/GraphShield.Data.Shared/DbContexts/: DataConfigDbContext.cs  DataProtectionDbContext.cs
Src/Database/GraphShield.Data.Shared/Extensions/: AuditableEntitiesExtensions.cs  TrackableEntitiesExtensions.cs
Src/Database/MSGraphShield.Data/: DatabaseConfiguration.cs  DatabaseHelper.cs  DatabaseMigrationHelpers.cs  DatabaseProviderConfiguration.cs  DatabaseProviderType.cs  MSGraphShield.Data.csproj
Src/Database/MSGraphShield.Data.Configuration/: MSGraphShield.Data.Configuration.csproj
Src/Database/MSGraphShield.Data.Configuration/Builders/: ClientBuilder.cs  ClientProfileBuilder.cs  CredentialBuilder.cs  ProfileBuilder.cs  RuleBuilder.cs  UserBuilder.cs
Src/Database/MSGraphShield.Data.Configuration/Extensions/: PropertyBuilderExtensions.cs
Src/Database/MSGraphShield.Data.Configuration/Models/: ConnectionStringsConfiguration.cs  DatabaseMigrationsConfiguration.cs
Src/Database/MSGraphShield.Data.Configuration/Mysql/: DatabaseExtensions.cs
Src/Database/MSGraphShield.Data.Configuration/PostgreSQL/: DatabaseExtensions.cs
Src/Database/MSGraphShield.Data.Configuration/Presets/: PresetFactory.cs  ProfilePreset.cs  RulePreset.cs
Src/Database/MSGraphShield.Data.Configuration/SqlServer/: DatabaseExtensions.cs
Src/Database/MSGraphShield.Data.MySql/: MSGraphShield.Data.MySql.csproj
Src/Database/MSGraphShield.Data.MySql/Helpers/: MigrationAssembly.cs
Src/Database/MSGraphShield.Data.PostgreSQL/: MSGraphShield.Data.PostgreSQL.csproj
Src/Database/MSGraphShield.Data.PostgreSQL/Helpers/: MigrationAssembly.cs
Src/Database/MSGraphShield.Data.SQLServer/: MSGraphShield.Data.SQLServer.csproj
Src/Database/MSGraphShield.Data.SQLServer/Helpers/: MigrationAssembly.cs
Src/Database/MSGraphShield.Data.Shared/: MSGraphShield.Data.Shared.csproj
Src/Database/MSGraphShield.Data.Shared/Constants/: DataProtectionConsts.cs
Src/Database/MSGraphShield.Data.Shared/DbContexts/: DataConfigDbContext.cs  DataProtectionDbContext.cs
Src/Database/MSGraphShield.Data.Shared/Extensions/: AuditableEntitiesExtensions.cs  TrackableEntitiesExtensions.cs
Src/Extension/MSGraphShield.Ext.HealthCheck/: DatabaseHealthCheck.cs  GraphApiHealthCheck.cs  HealthCheckExtensions.cs  IdentityHealthCheck.cs  MSGraphShield.Ext.HealthCheck.csproj
Src/Product/GraphShield.Proxy/: GraphShield.Proxy.csproj  ServiceExtensions.cs
Src/Product/GraphShield.Proxy/Consumers/: ClientActivity.cs  ClientRegistrationEvent.cs  RequestLogEvent.cs  ResetCacheEvent.cs
Src/Product/GraphShield.Proxy/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  RuleException.cs  UnauthorizedException.cs
Src/Product/GraphShield.Proxy/Exceptions/Models/: ExceptionDetails.cs  ExceptionDetailsJsonConverter.cs  ExceptionResponse.cs  IProductException.cs  ProductException.cs
Src/Product/GraphShield.Proxy/Extensions/: SessionExtensions.cs
Src/Product/GraphShield.Proxy/Models/: ClientAuthentication.cs  ClusterConfiguration.cs  MetadataLoader.cs  ProxyConfiguration.cs
Src/Product/GraphShield.Proxy/Pipelines/AuthValidator/: AuthValidatorPipeline.cs  IAuthValidatorPipeline.cs
Src/Product/GraphShield.Proxy/Pipelines/ClientValidator/: ClientValidatorPipeline.cs  IClientValidatorPipeline.cs
Src/Product/GraphShield.Proxy/Pipelines/Diagnostic/: DiagnosticPipeline.cs  IDiagnosticPipeline.cs
Src/Product/GraphShield.Proxy/Pipelines/HostValidator/: HostValidatorPipeline.cs  (+1 more)
Src/Product/GraphShield.Proxy/Plumbings/: ProxyEngine.cs
Src/Product/GraphShield.Proxy/Validators/: DefaultInputValidator.cs  IValidator.cs  ValidatorAttribute.cs  ValidatorManagement.cs  ValidatorType.cs
Src/Product/MSGraphShield.Api/: MSGraphShield.Api.csproj
Src/Product/MSGraphShield.Proxy/: MSGraphShield.Proxy.csproj  ServiceExtensions.cs
Src/Product/MSGraphShield.Proxy/Consumers/: ClientActivity.cs  ClientRegistrationEvent.cs  RequestLogEvent.cs  ResetCacheEvent.cs
Src/Product/MSGraphShield.Proxy/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  RuleException.cs  UnauthorizedException.cs
Src/Product/MSGraphShield.Proxy/Extensions/: SessionExtensions.cs
Src/Product/MSGraphShield.Proxy/Models/: ClientAuthentication.cs  ClusterConfiguration.cs  MetadataLoader.cs  ProxyConfiguration.cs
Src/Product/MSGraphShield.Proxy/Plumbings/: ProxyEngine.cs
Src/Product/MSGraphShield.Proxy/Validators/: DefaultInputValidator.cs  IValidator.cs  ValidatorAttribute.cs  ValidatorManagement.cs  ValidatorType.cs
Src/Service/GraphShield.Proxy.Service/: GraphShield.Proxy.Service.csproj  Program.cs  appsettings.Development.json
Src/Service/GraphShield.Proxy.Service/Properties/: launchSettings.json
Src/Service/MSGraphShield.Api.Service/: MSGraphShield.Api.Service.csproj  Program.cs  Startup.cs  appsettings.json  serilog.Development.json  serilog.json
Src/Service/MSGraphShield.Api.Service/Controllers/: ClientsController.cs  ProfilesController.cs
Src/Service/MSGraphShield.Api.Service/Properties/: launchSettings.json
(+238 files in other folders)
