<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSGraphShield.Data.Shared\MSGraphShield.Data.Shared.csproj" />
    <ProjectReference Include="..\MSGraphShield.Data.Model\MSGraphShield.Data.Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\DataConfig\" />
    <Folder Include="Migrations\DataProtection\" />
  </ItemGroup>

</Project>
