<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MSGraphShield.Proxy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>MSGraphShield Proxy</Title>
    <Version>0.0.0</Version>
    <Authors>Thomas ILLIET</Authors>
    <Product>MSGraphShield Proxy</Product>
    <AssemblyName>MSGraphShield</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Base package to create a proxy service -->
    <PackageReference Include="Microsoft.OData.Core" Version="7.16.0" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
    <!-- Packages for the configuration provider -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <!-- Packages to create service bus -->
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Grpc" Version="8.0.16" />
    <!-- Packages for internal business logic -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.31.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\MSGraphShield.Data.Shared\MSGraphShield.Data.Shared.csproj" />
    <ProjectReference Include="..\..\Database\MSGraphShield.Data\MSGraphShield.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Remotes\" />
  </ItemGroup>

</Project>
