<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSGraphShield.Data.MySql\MSGraphShield.Data.MySql.csproj" />
    <ProjectReference Include="..\MSGraphShield.Data.PostgreSQL\MSGraphShield.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\MSGraphShield.Data.SQLServer\MSGraphShield.Data.SQLServer.csproj" />
  </ItemGroup>

</Project>
