<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSGraphShield.Data.Shared\MSGraphShield.Data.Shared.csproj" />
    <ProjectReference Include="..\MSGraphShield.Data.Model\MSGraphShield.Data.Model.csproj" />
  </ItemGroup>
  
</Project>
